Navigator Page/Pages/Landing.xaml

<Page x:Class="PageNavigation.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageNavigation.Pages"
      xmlns:n="clr-namespace:Navigator_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">

    <Grid Background="black"
          ButtonBase.Click="Grid_Click"
          >

        <WrapPanel Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >
            <n:NavigationButton Text="Accounts" Foreground="White" ImageSource="/Images/Accounts.png" NavigationUri="/Pages/Accounts.xaml"/>
            <n:NavigationButton Text="Bills" Foreground="White" ImageSource="/Images/Billing.png" NavigationUri="/Pages/Bills.xaml"/>
            <n:NavigationButton Text="Employees" Foreground="White" ImageSource="/Images/Employees.png" NavigationUri="/Pages/Employees.xaml"/>
            <n:NavigationButton Text="Files" Foreground="White" ImageSource="/Images/Files.png" NavigationUri="/Pages/Files.xaml"/>
            <n:NavigationButton Text="Notes" Foreground="White" ImageSource="/Images/Notes.png" NavigationUri="/Pages/Notes.xaml"/>
            <n:NavigationButton Text="Report" Foreground="White" ImageSource="/Images/Report.png" NavigationUri="/Pages/Reports.xaml"/>
            <n:NavigationButton Text="Seting" Foreground="White" ImageSource="/Images/Settings.png" NavigationUri="/Pages/Setting.xaml"/>
        </WrapPanel>
        
        
        
                
    </Grid>
</Page>
